{
  "permissions": {
    "allow": [
      "Bash(grep -E \"@[^/]+/[^/]+\\\\.m$\")",
      "Bash(perl -ne 'if \\(/\\\\/@\\([^\\\\/]+\\)\\\\/\\([^\\\\/]+\\)\\\\.m$/\\) { print \"\"\"\"$_\"\"\"\" if $1 eq $2 }')",
      "Bash(/tmp/final_check.sh:*)",
      "Bash(__NEW_LINE_f44f49583f6d6204__ chmod:*)",
      "Bash(/tmp/final_check.sh)",
      "Read(//c/Users/barke/GitHub/LTPDA/**)",
      "Bash(while IFS= read -r line)",
      "Bash(do echo:*)",
      "Bash(/dev/null __NEW_LINE_d627c8c8a8db9845__ cat /tmp/final_report.txt)",
      "Bash(do awk:*)",
      "Bash(/tmp/find_bad_constructors.sh)",
      "Bash(grep -E \"\\\\.\\(m|java\\)$\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:nuxt.com)",
      "Bash(ls -la \"/c/Users/barke/GitHub/LTPDA/repository/\"*.php)",
      "Bash(ls -1 \"/c/Users/barke/GitHub/LTPDA/repository/\"*.php)",
      "Bash(git mv:*)",
      "Bash(find /c/Users/barke/GitHub/LTPDA/repository.old -type f \\\\\\(-name *.sql -o -name *.php -o -name *schema* -o -name *install* -o -name *config* \\\\\\))",
      "Bash(xargs ls:*)",
      "Bash(npm install:*)",
      "Read(//usr/local/**)",
      "Read(//c/Users/barke/AppData/Roaming/**)",
      "Read(//c/Program Files/**)",
      "Read(//c/Users/barke/AppData/Local/**)",
      "Bash(export PATH=\"/c/Users/barke/AppData/Local/Volta/bin:$PATH\")",
      "Bash(\"/c/Users/barke/AppData/Local/Volta/tools/image/node/24.14.1/npm\" install:*)",
      "Bash(/c/Users/barke/AppData/Local/Volta/tools/image/node/24.14.1/npm install:*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
